<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>San Silvestre</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/funciones.js"></script>
	<script src="js/html5.js"></script>
	<script src="js/libs/loader/Pxloader.js"></script>
	<script src="js/libs/loader/PxloaderImage.js"></script>
	<script src="js/jquery.placeholder.js"></script>
</head>
<body>
	

	<div class="btn_play">
		<img src="images/btn_play.png">
	</div>
	<div class="btn_stop">
		<img src="images/btn_stop.png">
	</div>


	<!--[if IE 8]> <audio id="cancion"> <![endif]-->
	<!--[if gt IE 8]><!--> <audio id="cancion" class="mt-ie9"> <!--<![endif]-->

	
	  		<source src="audio/christmastime.mp3" type="audio/mpeg">
	  		Su navegador no soporta el elemento de audio
	</audio>



	<div id="loader"></div>
	<section class="wrapper">
		<section class="home">
			<div class="texto_intro">
				<div class="nombre">Silvia Tejada,</div>
				<div class="parrafo">Carlos Villanueva and San Silvestre School have a special holiday card for you</div>
			</div>
			<div class="titulo">
				<img src="images/titulo.png">
			</div>
			<div class="zona_regalo">
				<img src="images/regalo.png" class="regalo">
				<img src="images/regalo2.png" class="regalo2">
				<img src="images/flecha.png" class="flecha">
			</div>
		</section>
		<section class="arbol">
			<div class="content">
				<img src="images/fondo_arbol_rojo.png" class="fondo_arbol_rojo">
				<img src="images/regalo_de_arbol.png" class="regalo_de_arbol">
				<div class="zona_regalo_de_arbol">
					<img src="images/sombra_de_arbol.png" class="sombra_de_arbol">
				</div>
				<img src="images/arbol_etiqueta.png" class="arbol_etiqueta">
				<div class="word share"><img src="images/words/share.png"></div>
				<div class="word happy_holidays"><img src="images/words/happy_holidays.png"></div>
				<div class="word people"><img src="images/words/people.png"></div>
				<div class="word friends"><img src="images/words/friends.png"></div>
				<div class="word together"><img src="images/words/together.png"></div>
				<div class="word time"><img src="images/words/time.png"></div>
				<div class="word give"><img src="images/words/give.png"></div>
				<div class="word joy"><img src="images/words/joy.png"></div>
				<div class="word peace"><img src="images/words/peace.png"></div>
				<div class="word laughter"><img src="images/words/laughter.png"></div>
				<div class="word faith"><img src="images/words/faith.png"></div>
				<div class="word humanity"><img src="images/words/humanity.png"></div>
				<div class="word girls"><img src="images/words/girls.png"></div>
				<div class="word hope"><img src="images/words/hope.png"></div>
				<div class="word warmth"><img src="images/words/warmth.png"></div>
				<div class="word care"><img src="images/words/care.png"></div>
				<div class="word iam"><img src="images/words/iam.png"></div>
				<div class="word kind"><img src="images/words/kind.png"></div>
				<div class="word life"><img src="images/words/life.png"></div>
				<div class="word happy"><img src="images/words/happy.png"></div>
				<div class="word strength"><img src="images/words/strength.png"></div>
				<div class="word world"><img src="images/words/world.png"></div>
				<div class="word good"><img src="images/words/good.png"></div>
				<div class="word family"><img src="images/words/family.png"></div>
				<div class="word new"><img src="images/words/new.png"></div>
				<div class="word year"><img src="images/words/year.png"></div>
				<div class="word love"><img src="images/words/love.png"></div>
				<div class="word estrella">
					<img src="images/words/estrella.png" class="estrella1">
					<img src="images/words/estrella.png" class="estrella2">
				</div>
			</div>
  </section>
		<section class="holidays">
			<div class="titulo">
				<img src="images/holidays_titulo.png">
			</div>
			<div class="texto">
				<span class="nombre">Roberto,<br><br></span>
				San Silvestre School wishes you love, peace and joy in this holiday season. 
			</div>
			<div class="logo_sansilvestre">
				
				<span class="nombre">Carlos Villanueva</span>
				<span class="nombre">&</span>
				
				<span><img src="images/logo_sansilvestre.png"></span>
			</div>

			<div class="btn_share_card">
				<img src="images/btn_share_card.png" class="share1">
				<img src="images/btn_share_card.png" class="share2">
			</div>
</section>
		<section class="contacto">
			
			<div class="content">
				<div class="borde"></div>
				<div class="sideleft">
					<form action="">
						<div class="caja">
							<div class="titulo"><img src="images/friends_information.png"></div>
							<input id="sunombre" name="sunombre" type="text" placeholder="Name">
							<input id="suemail" name="suemail" type="text" placeholder="e-mail">
						</div>
						<div class="caja">
							<div class="titulo"><img src="images/your_information.png"></div>
							<input id="tunombre" name="tunombre" type="text" placeholder="Name">
							<input id="tuemail" name="tuemail" type="text" placeholder="e-mail">
						</div>
						<div class="caja">
							<div class="titulo personalized"><img src="images/personalized_greeting.png"></div>
							<textarea id="message" name="message" placeholder="Message*" ></textarea>
							<div class="contador">150 caracteres</div>
							<div class="btn_send">
								<img src="images/btn_send_card.png" class="send1" id="Enviar">
								<img src="images/btn_send_card.png" class="send2">
							</div>
						</div>
					</form>
				</div>
				<div class="sideright">
					<div class="titulo"><img src="images/card_preview.png"></div>
					<div class="clear"></div>
					<div class="holidays_titulo"><img src="images/holidays_titulo.png"></div>
					<div id="iTexto" class="texto">
						<span class="nombre">Franco,<br><br></span>
						San Silvestre School wishes you love, peace and joy in this holiday season. 
					</div>
					<div class="logo_sansilvestre"><img src="images/logo_sansilvestre.png"></div>
				</div>
				<div class="clear"></div>
			</div>
		</section>
		<div class="layer_gracias">
			<div class="caja_imagen">
				<img src="images/layer_gracias.png" alt="">
			</div>
		</div>
	</section>
<script>
$(".message").change(function() {
  alert( "Handler for .change() called." );
});
</script>
</body>
</html>