<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
	<body>
		<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#165912">
        <tr>
          <td colspan="2"><img src="images/mail2_top.jpg" width="600" height="189" alt="San Silvestre" border="0" style="display:block;" /></td>
        </tr>
        <tr>
          <td colspan="2"><table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="images/mail2_left.jpg" width="123" height="183" alt="San Silvestre" border="0" style="display:block;" /></td>
              <td width="365" align="center" valign="top" style="background-color:#f7f7df;">
              	<span style="font-family:arial; color:#36661B; font-size:35px; font-weight:bold;">Silvia Tejada,</span><br /><br />
                <span style="font-family:arial; color:#36661B; font-size:18px; font-weight:lighter;">Carlos Villanueva and San Silvestre School have a special holiday card for you</span><br /><br />
              
              </td>
              <td><img src="images/mail2_right.jpg" width="112" height="183" alt="San Silvestre" border="0" style="display:block;"/></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td colspan="2"><table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="images/mail2_left2.jpg" width="241" height="42" alt="San Silvestre" border="0" style="display:block;" /></td>
              <td> <a href="#" ><img src="images/mail2_btn.jpg" width="134" height="42" alt="San Silvestre" border="0" style="display:block;" /></a></td>
              <td><img src="images/mail2_right2.jpg" width="225" height="42" alt="San Silvestre" border="0" style="display:block;" /></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td colspan="2"><img src="images/mail2_bottom.jpg" width="600" height="429" alt="San Silvestre" border="0" style="display:block;"/></td>
        </tr>
</table>

</body>
</html>